NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_MAIL_AUTH=e3187e5265d1e8a70048eaf7b761271ad914cd3832e5b24e1a08467336db30c8
NEXT_PUBLIC_MAIL_URL=https://send-mail-server-weld.vercel.app
NEXT_PUBLIC_MAIL_ADDRESS=enquiries@lendingbridge.co.uk

